MONGO_URI = 'mongodb+srv://ndavido02:iNkC2xya0zo0c5Ye@cluster0.yhembgl.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME = 'fuelbuddy'
TWILIO_SID = 'ACd4431969305ed49a3f0c57e290e1c342'
TWILIO_AUTH_TOKEN = '37c879d7a87404f277a888e38afdafb3'
TWILIO_PHONE_NUMBER = '+12294146398'
API_KEY = 'nhu6eJMQx_YXB3anIxzR6w'